@use "../../abstracts/" as *;
/*===================== ASIDE =====================*/
.aside {
   position: fixed;
   left: 0;
   width: $aside-padding;
   height: 100vh;
   text-align: center;
   background-color: $aside-bg;
   z-index: $z-fixed;
   overflow-x: hidden;
   overflow-y: auto;
   transition: all 0.4s;
   &::-webkit-scrollbar {
      width: 0;
   }
   .nav {
      .logo {
         padding: 1.2rem;
         background-color: #000;
         img {
            width: 60px;
         }
         .title {
            margin-block: 0.7rem;
            font-size: 1.6rem;
            letter-spacing: -2px;
         }
         .text {
            color: $text-color;
            font-size: var(--normal-font-size);
         }
      }
      .links {
         .item {
            .link {
               display: block;
               padding: 1rem;
               border-bottom: 1px solid $text-color;
               color: $text-color;
               transition: color 0.4s;
               &:hover {
                  color: #08fdd8;
               }
            }
         }
      }
      .social-links {
         .title {
            text-align: left;
            color: #fff;
            font-size: var(--h2-font-size);
            padding-block: 1.2rem;
            padding-left: 0.5rem;
         }
         .social {
            display: grid;
            grid-template-columns: repeat(3, minmax(30px, 1fr));
            gap: 1rem;
            padding-inline: 2rem;
            padding-block: 0.5rem 2rem;
            .social-link {
               transition: transform 0.3s;
               &:hover {
                  transform: scale(1.2);
               }
            }
         }
      }
   }
}
/*=============== BREAKPOINTS ===============*/
/* SMALL */
@media (max-width: 768px) {
   .aside {
      left: -$aside-padding;
   }
   .aside.show {
      width: 100%;
      left: 0;
      background-color: #181818e9;
   }
   .aside .nav .logo {
      background-color: #00000000;
   }
   .aside .nav .links .item .link {
      padding: 1.5rem;
   }
   .aside .nav .social-links .social {
      grid-template-columns: repeat(6, minmax(50px, 1fr));
      gap: 0.5rem;
   }
}
// /* EXTRA SMALL */
@media (max-width: 400px) {
   .aside .nav .social-links .social {
      grid-template-columns: repeat(3, minmax(50px, 1fr));
      gap: 1rem;
   }
}
