:root {
  --biggest-font-size: 3.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
}

/*===================== BASE =====================*/
*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #1d1d1d;
  color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

button,
input,
textarea {
  border: none;
}

input:focus,
textarea:focus {
  outline: none;
}

/*=============== REUSEABLE CLASSES ===============*/
.container {
  padding: 0 15px;
  margin-inline: auto;
  width: 90%;
}

.main {
  position: relative;
}
.main .toggle-mobile {
  position: fixed;
  top: 1rem;
  right: 1rem;
  width: 40px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  opacity: 0;
  transition: opacity 0.8s;
  z-index: 101;
  cursor: pointer;
}
.main .toggle-mobile__span {
  display: block;
  height: 5px;
  border-radius: 2px;
  background-color: #fff;
  transition: transform 0.3s;
}
.main .toggle-mobile.close .toggle-mobile__span:nth-of-type(2) {
  display: none;
}
.main .toggle-mobile.close .toggle-mobile__span:nth-of-type(1) {
  transform: translateY(10px) rotate(45deg);
}
.main .toggle-mobile.close .toggle-mobile__span:nth-of-type(3) {
  transform: rotate(-45deg);
}

.main-content {
  display: flex;
}
.main-content .main {
  flex: 1;
  padding-left: 240px;
}

.main-section {
  padding-block: 3rem;
}

.section {
  padding-block: 3rem;
  position: relative;
}
.section__title {
  font-size: var(--biggest-font-size);
  color: #08fdd8;
  text-align: center;
  margin-bottom: 3rem;
}
.section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  display: block;
  width: 70%;
  height: 3px;
  background-color: #fff;
}
.section::after {
  content: ".";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  width: 50px;
  height: 50px;
  background-color: #1d1d1d;
  color: #fff;
  text-align: center;
  font-size: 2rem;
}

/*=============== BREAKPOINTS ===============*/
/* EXTRA SMALL */
/* SMALL */
@media (max-width: 768px) {
  .aside {
    width: 100%;
  }
  .main-content .main {
    flex: 1;
    padding-left: 0;
  }
  .main .toggle-mobile {
    opacity: 1;
  }
}
/*===================== BUTTONS =====================*/
.btn {
  position: relative;
  border: 1px solid #08fdd8;
  padding: 1rem 2rem;
  color: #08fdd8;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: transparent;
  transition: color 0.4s;
  overflow: hidden;
  display: block;
  width: fit-content;
}
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  height: 100%;
  width: 0;
  background-color: #08fdd8;
  transform: translateX(-20px) skewX(-15deg);
  z-index: -1;
  transition: width 1s;
}
.btn::after {
  content: "";
  position: absolute;
  display: block;
  width: 10px;
  height: 10px;
  bottom: 0;
  right: 0;
  background-color: #08fdd8;
  transition: background 0.3s;
}
.btn:hover {
  color: #1d1d1d;
}
.btn:hover::before {
  width: 120%;
}
.btn:hover::after {
  background-color: #fff;
}

/*===================== INPUTS =====================*/
.input {
  position: relative;
}
.input .input-field {
  padding: 1rem;
  width: 100%;
  border: 2px solid #909096;
  caret-color: #08fdd8;
  color: #909096;
  background-color: #1d1d1d;
  background-color: transparent;
}
.input .input-title {
  position: absolute;
  top: 50%;
  left: 0;
  width: 60px;
  transform: translate(1.5rem, -50%);
  color: #909096;
  transition: all 0.3s;
  z-index: -1;
}
.input .input-title.active {
  text-align: center;
  top: 0;
  left: 0;
  background-color: #1d1d1d;
  color: #08fdd8;
  font-size: var(--small-font-size);
  transform: translate(0.5rem, -50%);
  z-index: 1;
}
.input .input-title.active + .input-field {
  border: 2px solid #08fdd8;
}

/*===================== ASIDE =====================*/
.aside {
  position: fixed;
  left: 0;
  width: 240px;
  min-height: 100vh;
  text-align: center;
  background-color: #181818;
  z-index: 100;
  overflow: hidden;
  transition: width 0.4s;
}
.aside .nav .logo {
  padding: 1.2rem;
  background-color: #000;
}
.aside .nav .logo img {
  width: 60px;
}
.aside .nav .logo .title {
  margin-block: 0.7rem;
  font-size: 1.6rem;
  letter-spacing: -2px;
}
.aside .nav .logo .text {
  color: #909096;
  font-size: var(--normal-font-size);
}
.aside .nav .links .item .link {
  display: block;
  padding: 1rem;
  border-bottom: 1px solid #909096;
  color: #909096;
  transition: color 0.4s;
}
.aside .nav .links .item .link:hover {
  color: #08fdd8;
}
.aside .nav .social-links .title {
  text-align: left;
  color: #fff;
  font-size: var(--h2-font-size);
  padding-block: 1.2rem;
  padding-left: 0.5rem;
}
.aside .nav .social-links .social {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
}
.aside .nav .social-links .social .social-link {
  font-size: 1.5rem;
  transition: color 0.4s;
}
.aside .nav .social-links .social .social-link:not(:last-of-type) {
  border-right: 1px solid #909096;
}
.aside .nav .social-links .social .social-link:nth-child(1):hover {
  color: #0674e7;
}
.aside .nav .social-links .social .social-link:nth-child(2):hover {
  color: #0a66c2;
}
.aside .nav .social-links .social .social-link:nth-child(3):hover {
  color: #f00;
}
.aside .nav .social-links .social .social-link:nth-child(4):hover {
  color: #ddd;
}

/*=============== BREAKPOINTS ===============*/
@media (max-width: 768px) {
  .aside {
    width: 0;
  }
  .aside.show {
    width: 100%;
  }
}
/*===================== HERO =====================*/
.hero {
  min-height: 100vh;
}
.hero .container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
  height: 100%;
}
.hero .container .content .title {
  font-size: 5rem;
  letter-spacing: -7px;
  line-height: 1.2;
  margin: 0;
}
.hero .container .content .title .first-letter {
  display: inline-block;
  width: 60px;
  margin-right: -1.7rem;
  position: relative;
  top: 0.2rem;
}
.hero .container .content .text {
  color: #909096;
  letter-spacing: 5px;
  margin-block: 1rem 3rem;
  font-size: var(--h3-font-size);
}
.hero .container .personal-img {
  align-self: flex-start;
}
.hero .container .personal-img img {
  width: 300px;
  border-radius: 50%;
  border: 5px solid #fff;
}

/*=============== BREAKPOINTS ===============*/
/* EXTRA SMALL */
/* MEDIUM */
@media (max-width: 992px) {
  .hero .container {
    flex-direction: column;
  }
  .hero .container .content {
    order: 2;
    align-self: flex-start;
  }
  .hero .container .content .title {
    font-size: 4rem;
  }
  .hero .container .content .title .first-letter {
    width: 55px;
    margin-right: -1.3rem;
  }
  .hero .container .personal-img {
    order: 1;
    align-self: center;
  }
}
/*===================== ABOUT ME =====================*/
.about-me .text {
  line-height: 1.5;
  width: 70%;
}
.about-me .text:nth-child(3) {
  margin-block: 2rem;
}
.about-me .link {
  color: #08fdd8;
  transition: color 0.4s;
}
.about-me .link:hover {
  color: rgba(8, 253, 216, 0.4901960784);
}

/*===================== MY SKILLS =====================*/
.my-skills .skills {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 2rem;
}
.my-skills .skills svg {
  transition: transform 0.3s;
}
.my-skills .skills svg:hover {
  transform: scale(1.1);
}
.my-skills .skills .title {
  text-align: center;
  margin-top: 0.5rem;
}

/*===================== MY WORKS =====================*/
.my-works .works {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}
.my-works .works .box {
  text-align: center;
  border-radius: 0.2rem;
  overflow: hidden;
}
.my-works .works .box .image {
  position: relative;
  overflow: hidden;
}
.my-works .works .box .image img {
  vertical-align: middle;
}
.my-works .works .box .image .preview {
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s;
  color: #fff;
  font-size: var(--h3-font-size);
  font-weight: 600;
  letter-spacing: 2px;
  z-index: 1;
}
.my-works .works .box .image .preview:hover {
  text-decoration: underline;
  font-size: var(--h2-font-size);
  color: #08fdd8;
}
.my-works .works .box .image::after {
  content: "";
  display: block;
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  transition: height 0.3s;
  cursor: pointer;
}
.my-works .works .box .image:hover::after {
  height: 100%;
}
.my-works .works .box .image:hover .preview {
  top: 50%;
}
.my-works .works .box .title {
  background-color: rgba(8, 253, 216, 0.8);
  color: #000;
  font-style: italic;
  letter-spacing: 1px;
  padding: 1rem;
}

/*===================== CONTACT =====================*/
.contact .text {
  line-height: 1.5;
  width: 80%;
}
.contact .form {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
}
.contact .form .input__name,
.contact .form .input__email {
  flex: 1;
}
.contact .form .input__subject {
  width: 100%;
}
.contact .form #message {
  width: 100%;
  padding: 1rem;
  resize: vertical;
  caret-color: #08fdd8;
  color: #909096;
  background-color: #2b2b2b;
  min-height: 150px;
}
.contact .form #message:focus {
  border: 2px solid #08fdd8;
}
.contact .info {
  margin-top: 2rem;
}
.contact .info .text {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.contact .info .icon {
  color: #08fdd8;
  font-size: 1.5rem;
}

/*=============== BREAKPOINTS ===============*/
/* SMALL */
@media (max-width: 768px) {
  .contact .text {
    width: 100%;
  }
  .contact .form .input__name,
.contact .form .input__email {
    flex-basis: 100%;
  }
}
/*===================== FOOTER =====================*/ /*===================== PROJECT =====================*/
.header-project {
  text-align: center;
  padding: 1.5rem;
}

.project .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
  padding-left: 15px;
}
.project .container .project-img {
  width: 100%;
}
.project ul {
  list-style: initial;
}/*# sourceMappingURL=style.css.map */